KINDE_CLIENT_ID= b9798f17318642608552e0fff929e099
KINDE_CLIENT_SECRET= yJuruhjjpESblw42vi6idudfrJQqcbWXN8t2sDclTlyHGNqL3iGC

AUTH0_CLIENT_ID= HzsZbyt13L45SZsJVmZwqZVf6nE2TP2K
AUTH0_CLIENT_SECRET= zYs_o414YG6A5IDviqEhhchao9_OUAJfs5K4_WIFF5p0klMCHf-6ePLqsH1GTeca
